jenkins-primary:
  metadata:
    plugins: |
      credentials:1.24
      greenballs:1.14
      git:2.4.0
      junit:1.9
      git-client:1.19.0
      github-api:1.69
      github-oauth:0.22.2
      github:1.14.0
      plain-credentials:1.1
      scm-api:0.2
      ssh-credentials:1.11
      ssh-slaves:1.10
      swarm:2.0
